{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addaddress",
            "base": "",
            "fields": [
                {
                    "name": "address_id",
                    "type": "uint64"
                },
                {
                    "name": "currency",
                    "type": "symbol"
                },
                {
                    "name": "address",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addpack",
            "base": "",
            "fields": [
                {
                    "name": "pack_id",
                    "type": "uint64"
                },
                {
                    "name": "pack_asset",
                    "type": "extended_asset"
                },
                {
                    "name": "native_price",
                    "type": "asset"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "address_item",
            "base": "",
            "fields": [
                {
                    "name": "address_id",
                    "type": "uint64"
                },
                {
                    "name": "foreign_symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "foreign_address",
                    "type": "string"
                }
            ]
        },
        {
            "name": "buy",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "pack_id",
                    "type": "uint64"
                },
                {
                    "name": "qty",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "clearpacks",
            "base": "",
            "fields": []
        },
        {
            "name": "clearsales",
            "base": "",
            "fields": []
        },
        {
            "name": "createsale",
            "base": "",
            "fields": [
                {
                    "name": "native_address",
                    "type": "name"
                },
                {
                    "name": "items",
                    "type": "extended_asset[]"
                },
                {
                    "name": "currency",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "delpack",
            "base": "",
            "fields": [
                {
                    "name": "pack_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delsale",
            "base": "",
            "fields": [
                {
                    "name": "sale_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deposit_item",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "editpack",
            "base": "",
            "fields": [
                {
                    "name": "pack_id",
                    "type": "uint64"
                },
                {
                    "name": "pack_asset",
                    "type": "extended_asset"
                },
                {
                    "name": "native_price",
                    "type": "asset"
                },
                {
                    "name": "metadata",
                    "type": "string"
                }
            ]
        },
        {
            "name": "logsale",
            "base": "",
            "fields": [
                {
                    "name": "native_address",
                    "type": "name"
                },
                {
                    "name": "sale_id",
                    "type": "uint64"
                },
                {
                    "name": "foreign_price",
                    "type": "uint64"
                },
                {
                    "name": "foreign_address",
                    "type": "string"
                }
            ]
        },
        {
            "name": "pack_item",
            "base": "",
            "fields": [
                {
                    "name": "pack_id",
                    "type": "uint64"
                },
                {
                    "name": "pack_asset",
                    "type": "extended_asset"
                },
                {
                    "name": "native_price",
                    "type": "asset"
                },
                {
                    "name": "metadata",
                    "type": "string"
                },
                {
                    "name": "allow_sale",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "payment",
            "base": "",
            "fields": [
                {
                    "name": "sale_id",
                    "type": "uint64"
                },
                {
                    "name": "tx_id",
                    "type": "string"
                }
            ]
        },
        {
            "name": "sale_item",
            "base": "",
            "fields": [
                {
                    "name": "sale_id",
                    "type": "uint64"
                },
                {
                    "name": "address_id",
                    "type": "uint64"
                },
                {
                    "name": "native_address",
                    "type": "name"
                },
                {
                    "name": "foreign_address",
                    "type": "string"
                },
                {
                    "name": "foreign_symbol",
                    "type": "symbol_code"
                },
                {
                    "name": "items",
                    "type": "extended_asset[]"
                },
                {
                    "name": "price",
                    "type": "uint64"
                },
                {
                    "name": "sale_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "completed",
                    "type": "bool"
                },
                {
                    "name": "completed_tx_id",
                    "type": "string"
                }
            ]
        },
        {
            "name": "setallowed",
            "base": "",
            "fields": [
                {
                    "name": "pack_id",
                    "type": "uint64"
                },
                {
                    "name": "is_allowed",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "swap",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "tx_id",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "swap_item",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "tx_id",
                    "type": "checksum256"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addaddress",
            "type": "addaddress",
            "ricardian_contract": ""
        },
        {
            "name": "addpack",
            "type": "addpack",
            "ricardian_contract": ""
        },
        {
            "name": "buy",
            "type": "buy",
            "ricardian_contract": ""
        },
        {
            "name": "clearpacks",
            "type": "clearpacks",
            "ricardian_contract": ""
        },
        {
            "name": "clearsales",
            "type": "clearsales",
            "ricardian_contract": ""
        },
        {
            "name": "createsale",
            "type": "createsale",
            "ricardian_contract": ""
        },
        {
            "name": "delpack",
            "type": "delpack",
            "ricardian_contract": ""
        },
        {
            "name": "delsale",
            "type": "delsale",
            "ricardian_contract": ""
        },
        {
            "name": "editpack",
            "type": "editpack",
            "ricardian_contract": ""
        },
        {
            "name": "logsale",
            "type": "logsale",
            "ricardian_contract": ""
        },
        {
            "name": "payment",
            "type": "payment",
            "ricardian_contract": ""
        },
        {
            "name": "setallowed",
            "type": "setallowed",
            "ricardian_contract": ""
        },
        {
            "name": "swap",
            "type": "swap",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "addresses",
            "type": "address_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposit_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "packs",
            "type": "pack_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sales",
            "type": "sale_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "swaps",
            "type": "swap_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}