{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "addaddress",
            "base": "",
            "fields": [
                {
                    "name": "address_id",
                    "type": "uint64"
                },
                {
                    "name": "foreign_chain",
                    "type": "name"
                },
                {
                    "name": "address",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addauction",
            "base": "",
            "fields": [
                {
                    "name": "pack",
                    "type": "extended_asset"
                },
                {
                    "name": "start_time",
                    "type": "time_point"
                },
                {
                    "name": "price_symbol",
                    "type": "foreign_symbol"
                },
                {
                    "name": "start_price",
                    "type": "uint64"
                },
                {
                    "name": "period_length",
                    "type": "uint32"
                },
                {
                    "name": "break_length",
                    "type": "uint32"
                },
                {
                    "name": "first_step",
                    "type": "uint64"
                },
                {
                    "name": "price_step",
                    "type": "uint64"
                },
                {
                    "name": "period_count",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "addethswap",
            "base": "",
            "fields": [
                {
                    "name": "eth_address",
                    "type": "checksum160"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addpack",
            "base": "",
            "fields": [
                {
                    "name": "pack_id",
                    "type": "uint64"
                },
                {
                    "name": "pack_asset",
                    "type": "extended_asset"
                },
                {
                    "name": "metadata",
                    "type": "string"
                },
                {
                    "name": "number_cards",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "address_item",
            "base": "",
            "fields": [
                {
                    "name": "address_id",
                    "type": "uint64"
                },
                {
                    "name": "foreign_chain",
                    "type": "name"
                },
                {
                    "name": "foreign_address",
                    "type": "string"
                }
            ]
        },
        {
            "name": "auction_item",
            "base": "",
            "fields": [
                {
                    "name": "auction_id",
                    "type": "uint64"
                },
                {
                    "name": "pack",
                    "type": "extended_asset"
                },
                {
                    "name": "start_time",
                    "type": "time_point"
                },
                {
                    "name": "price_symbol",
                    "type": "foreign_symbol"
                },
                {
                    "name": "start_price",
                    "type": "uint64"
                },
                {
                    "name": "period_length",
                    "type": "uint32"
                },
                {
                    "name": "break_length",
                    "type": "uint32"
                },
                {
                    "name": "first_step",
                    "type": "uint64"
                },
                {
                    "name": "price_step",
                    "type": "uint64"
                },
                {
                    "name": "period_count",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "buy",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "auction_id",
                    "type": "uint64"
                },
                {
                    "name": "qty",
                    "type": "uint8"
                },
                {
                    "name": "referrer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clearaddress",
            "base": "",
            "fields": []
        },
        {
            "name": "clearauction",
            "base": "",
            "fields": []
        },
        {
            "name": "clearinvs",
            "base": "",
            "fields": []
        },
        {
            "name": "clearpacks",
            "base": "",
            "fields": []
        },
        {
            "name": "clearswaps",
            "base": "",
            "fields": []
        },
        {
            "name": "delauction",
            "base": "",
            "fields": [
                {
                    "name": "auction_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delinvoice",
            "base": "",
            "fields": [
                {
                    "name": "invoice_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "delpack",
            "base": "",
            "fields": [
                {
                    "name": "pack_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "deposit_item",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "editpack",
            "base": "",
            "fields": [
                {
                    "name": "pack_id",
                    "type": "uint64"
                },
                {
                    "name": "metadata",
                    "type": "string"
                },
                {
                    "name": "number_cards",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "ethswap_item",
            "base": "",
            "fields": [
                {
                    "name": "ethswap_id",
                    "type": "uint64"
                },
                {
                    "name": "eth_address",
                    "type": "checksum160"
                },
                {
                    "name": "tx_id",
                    "type": "checksum256"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "complete",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "foreign_symbol",
            "base": "",
            "fields": [
                {
                    "name": "chain",
                    "type": "name"
                },
                {
                    "name": "contract",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "invoice_item",
            "base": "",
            "fields": [
                {
                    "name": "invoice_id",
                    "type": "uint64"
                },
                {
                    "name": "auction_id",
                    "type": "uint64"
                },
                {
                    "name": "address_id",
                    "type": "uint64"
                },
                {
                    "name": "native_address",
                    "type": "name"
                },
                {
                    "name": "foreign_address",
                    "type": "string"
                },
                {
                    "name": "invoice_currency",
                    "type": "foreign_symbol"
                },
                {
                    "name": "qty",
                    "type": "uint8"
                },
                {
                    "name": "price",
                    "type": "uint64"
                },
                {
                    "name": "invoice_time",
                    "type": "time_point_sec"
                },
                {
                    "name": "completed",
                    "type": "bool"
                },
                {
                    "name": "completed_tx_id",
                    "type": "string"
                },
                {
                    "name": "referrer",
                    "type": "name"
                },
                {
                    "name": "referrer_payout",
                    "type": "string"
                }
            ]
        },
        {
            "name": "loginvoice",
            "base": "",
            "fields": [
                {
                    "name": "native_address",
                    "type": "name"
                },
                {
                    "name": "invoice_id",
                    "type": "uint64"
                },
                {
                    "name": "foreign_price",
                    "type": "uint64"
                },
                {
                    "name": "foreign_address",
                    "type": "string"
                },
                {
                    "name": "settlement_currency",
                    "type": "extended_symbol"
                },
                {
                    "name": "referrer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "newinvoice",
            "base": "",
            "fields": [
                {
                    "name": "native_address",
                    "type": "name"
                },
                {
                    "name": "auction_id",
                    "type": "uint64"
                },
                {
                    "name": "qty",
                    "type": "uint8"
                },
                {
                    "name": "referrer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pack_item",
            "base": "",
            "fields": [
                {
                    "name": "pack_id",
                    "type": "uint64"
                },
                {
                    "name": "pack_asset",
                    "type": "extended_asset"
                },
                {
                    "name": "metadata",
                    "type": "string"
                },
                {
                    "name": "number_cards",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "payment",
            "base": "",
            "fields": [
                {
                    "name": "invoice_id",
                    "type": "uint64"
                },
                {
                    "name": "tx_id",
                    "type": "string"
                }
            ]
        },
        {
            "name": "redeemswap",
            "base": "",
            "fields": [
                {
                    "name": "ethswap_id",
                    "type": "uint64"
                },
                {
                    "name": "eth_address",
                    "type": "checksum160"
                },
                {
                    "name": "address",
                    "type": "name"
                }
            ]
        },
        {
            "name": "sale_item",
            "base": "",
            "fields": [
                {
                    "name": "sale_id",
                    "type": "uint64"
                },
                {
                    "name": "auction_id",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "referrer",
                    "type": "name"
                },
                {
                    "name": "referrer_payout",
                    "type": "string"
                }
            ]
        },
        {
            "name": "swap",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "tx_id",
                    "type": "checksum256"
                }
            ]
        },
        {
            "name": "swap_item",
            "base": "",
            "fields": [
                {
                    "name": "swap_id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "tx_id",
                    "type": "checksum256"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addaddress",
            "type": "addaddress",
            "ricardian_contract": ""
        },
        {
            "name": "addauction",
            "type": "addauction",
            "ricardian_contract": ""
        },
        {
            "name": "addethswap",
            "type": "addethswap",
            "ricardian_contract": ""
        },
        {
            "name": "addpack",
            "type": "addpack",
            "ricardian_contract": ""
        },
        {
            "name": "buy",
            "type": "buy",
            "ricardian_contract": ""
        },
        {
            "name": "clearaddress",
            "type": "clearaddress",
            "ricardian_contract": ""
        },
        {
            "name": "clearauction",
            "type": "clearauction",
            "ricardian_contract": ""
        },
        {
            "name": "clearinvs",
            "type": "clearinvs",
            "ricardian_contract": ""
        },
        {
            "name": "clearpacks",
            "type": "clearpacks",
            "ricardian_contract": ""
        },
        {
            "name": "clearswaps",
            "type": "clearswaps",
            "ricardian_contract": ""
        },
        {
            "name": "delauction",
            "type": "delauction",
            "ricardian_contract": ""
        },
        {
            "name": "delinvoice",
            "type": "delinvoice",
            "ricardian_contract": ""
        },
        {
            "name": "delpack",
            "type": "delpack",
            "ricardian_contract": ""
        },
        {
            "name": "editpack",
            "type": "editpack",
            "ricardian_contract": ""
        },
        {
            "name": "loginvoice",
            "type": "loginvoice",
            "ricardian_contract": ""
        },
        {
            "name": "newinvoice",
            "type": "newinvoice",
            "ricardian_contract": ""
        },
        {
            "name": "payment",
            "type": "payment",
            "ricardian_contract": ""
        },
        {
            "name": "redeemswap",
            "type": "redeemswap",
            "ricardian_contract": ""
        },
        {
            "name": "swap",
            "type": "swap",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "addresses",
            "type": "address_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "auctions",
            "type": "auction_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "deposits",
            "type": "deposit_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ethswaps",
            "type": "ethswap_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "invoices",
            "type": "invoice_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "packs",
            "type": "pack_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sales",
            "type": "sale_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "swaps",
            "type": "swap_item",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}