// app global css in Sass form
/* eslint-disable */
@import 'node_modules/bootstrap/scss/bootstrap';
@import 'node_modules/bootstrap-vue/src/index.scss';

@font-face
  font-family: 'nasalization';
  src: url(../assets/fonts/nasalization-rg.ttf)  format('truetype')


body
  background-color: #111
  color: #fff
  font-family: nasalization

#main-content
  padding-top: 200px

h1, .text-h1
  color: #E48632

