// app global css in Sass form
/* eslint-disable */


@media all and (max-width:992px)
  .text-h1, .main-title
    font-size: 2.5rem !important

  .q-page-container
    padding: 0 10%

  #mobile_logo_header
    display: flex !important

  #mobile_logo_header, .offcanvas-header
    display: flex !important

  #navbar_mobile
    .navbar-nav
      font-size: 2rem

  .mobile-offcanvas
    visibility: hidden
    transform: translateX(-100%)
    border-radius: 0
    display: flex !important
    position: fixed !important
    top: 0
    left: 0
    height: 100%
    z-index: 1200
    width: 80%
    overflow-y: scroll
    overflow-x: hidden
    transition: visibility .2s ease-in-out, transform .2s ease-in-out, display .2s ease-in-out

  .mobile-offcanvas.show
    visibility: visible
    //display: flex !important
    transform: translateX(0)

  #mobile_logo_header
    padding-top: 25px
    padding-left: 25px
    & > button
      margin-right: 20px
      margin-top: 6px

  #main-content
    padding-top: 25px;

  .sizer
    width: 98% !important

  .navbar-expand-lg
    display: none !important

  .screen-overlay
    height: 100%
    z-index: 30
    position: fixed
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    background-color: rgba(34, 34, 34, 0.6)
    transition:opacity .2s linear, visibility .1s, width 1s ease-in

  .screen-overlay.show
    transition: opacity .5s ease, width 0s
    opacity: 1
    width: 100%
    visibility: visible

  #navbar_mobile
    overflow: hidden

  .buyindex-pack-row
    & > .w-50
      width: 100% !important

  .buy-page
    .pack-img
      width: 50%
      margin-bottom: 40px
    #description
      ul
        margin: 10px 120px
    .custom-select
      font-size: 2rem
    .qty-control
      input
        border-radius: 20px
        text-align: center
        margin: 0 20px
      button, input
        font-size: 3rem
        line-height: 3rem
    .buy-control
      button
        font-size: 3rem
        line-height: 3rem
        padding: 20px 25px;

  #login-buttons
    margin-top: 3rem

  .wax-login
    display: block !important
    .w-50
      width: 100% !important
